# BotLibrary

./: build.gradle  settings.gradle
src/main/kotlin/com/doblack/bot_library/: Application.kt  DatabaseDelegate.kt  DoBlackBot.kt  FilesStorageDelegate.kt
src/main/kotlin/com/doblack/bot_library/analytics/: AnalyticsBot.kt  AnalyticsModule.kt
src/main/kotlin/com/doblack/bot_library/analytics/files/: FilesProvider.kt
src/main/kotlin/com/doblack/bot_library/analytics/messaging/: MessageScheduler.kt  MessagingProvider.kt
src/main/kotlin/com/doblack/bot_library/analytics/models/: MailingMessageModel.kt  MailingModel.kt  ReferrerLinkModel.kt  ReferrerPair.kt  UserModel.kt
src/main/kotlin/com/doblack/bot_library/analytics/referrer/: ReferrerProvider.kt
src/main/kotlin/com/doblack/bot_library/analytics/users/: AliveUserChecker.kt  UsersProvider.kt
src/main/kotlin/com/doblack/bot_library/analytics/utils/: extensions.kt
src/main/kotlin/com/doblack/bot_library/base/: ChatBot.kt  NextMessageCatcher.kt  TelegramBot.kt  UserLifecycleObserver.kt
src/main/kotlin/com/doblack/bot_library/constructor/: BotConstructor.kt  ConstructorModule.kt  FilesProvider.kt  ScriptExecutor.kt
src/main/kotlin/com/doblack/bot_library/core/: AwsProvider.kt  DatabaseHelper.kt  FirestoreProvider.kt
src/main/kotlin/com/doblack/bot_library/core/tables/: ChatMailingProvider.kt  MailingTableProvider.kt  ReferrerPairsTableProvider.kt  ReferrersTableProvider.kt  UsersTableProvider.kt
src/main/resources/: firebase.json
(+2 files in other folders)
