Manifest-Version: 1.0
Main-Class: com.testgame.Application
Class-Path: grpc-grpclb-1.39.0.jar google-cloud-core-http-1.95.4.jar jun
 it-platform-commons-1.8.1.jar google-cloud-firestore-2.6.1.jar junit-ju
 piter-api-5.8.1.jar javax.annotation-api-1.3.2.jar jakarta.inject-2.6.1
 .jar netty-resolver-4.1.67.Final.jar json-20180813.jar junit-platform-e
 ngine-1.6.0.jar checker-compat-qual-2.5.5.jar httpcore-4.4.14.jar kotli
 nx-coroutines-jdk8-1.6.0.jar jsr305-3.0.2.jar junit-jupiter-engine-5.6.
 0.jar annotations-13.0.jar kotlin-stdlib-common-1.6.0.jar ktor-utils-jv
 m-1.6.0.jar aws-java-sdk-kms-1.11.1000.jar kotlin-stdlib-jdk7-1.6.0.jar
  junit-platform-engine-1.8.1.jar grpc-context-1.39.0.jar jersey-server-
 2.32.jar kotlin-stdlib-1.5.10.jar google-http-client-appengine-1.39.2.j
 ar kotlin-stdlib-1.6.0.jar api-common-1.10.4.jar httpmime-4.5.13.jar op
 encensus-contrib-http-util-0.28.0.jar jersey-entity-filtering-2.32.jar 
 opencensus-contrib-grpc-util-0.28.0.jar grizzly-http-server-2.4.4.jar g
 oogle-api-services-storage-v1-rev20210127-1.32.1.jar BotLibrary-1.1.6.j
 ar grpc-stub-1.39.0.jar grpc-auth-1.39.0.jar gax-grpc-1.66.0.jar osgi-r
 esource-locator-1.0.3.jar hk2-locator-2.6.1.jar google-http-client-1.39
 .2.jar gax-httpjson-0.83.0.jar google-cloud-core-grpc-1.95.4.jar animal
 -sniffer-annotations-1.20.jar netty-codec-http-4.1.67.Final.jar error_p
 rone_annotations-2.7.1.jar kotlin-stdlib-jdk8-1.6.0.jar joda-time-2.10.
 13.jar google-cloud-storage-1.118.0.jar jersey-container-grizzly2-http-
 2.32.jar jakarta.xml.bind-api-2.3.2.jar jackson-jaxrs-json-provider-2.1
 2.3.jar jakarta.validation-api-2.0.2.jar kotlinx-coroutines-core-jvm-1.
 6.0.jar proto-google-cloud-firestore-v1-2.6.1.jar jakarta.ws.rs-api-2.1
 .6.jar jackson-module-jaxb-annotations-2.12.3.jar google-auth-library-o
 auth2-http-0.26.0.jar grpc-core-1.39.0.jar httpclient-4.5.13.jar ktor-i
 o-jvm-1.6.0.jar google-api-client-1.32.1.jar grizzly-http-2.4.4.jar kot
 lin-stdlib-jdk8-1.5.10.jar javassist-3.25.0-GA.jar google-http-client-a
 pache-v2-1.39.2.jar netty-handler-4.1.67.Final.jar apiguardian-api-1.1.
 0.jar jakarta.activation-api-1.2.1.jar google-auth-library-credentials-
 0.26.0.jar guava-30.1.1-android.jar netty-transport-native-epoll-4.1.63
 .Final.jar protobuf-java-3.17.3.jar ktor-http-jvm-1.6.0.jar jersey-hk2-
 2.32.jar grpc-protobuf-lite-1.39.0.jar ion-java-1.0.2.jar hk2-api-2.6.1
 .jar aopalliance-repackaged-2.6.1.jar google-http-client-jackson2-1.39.
 2.jar commons-io-2.8.0.jar jackson-databind-2.12.3.jar threetenbp-1.5.1
 .jar netty-transport-native-unix-common-4.1.63.Final.jar grpc-api-1.39.
 0.jar firebase-admin-8.1.0.jar netty-codec-4.1.67.Final.jar netty-codec
 -http2-4.1.63.Final.jar proto-google-iam-v1-1.0.14.jar config-1.3.1.jar
  jersey-common-2.32.jar kotlin-reflect-1.5.10.jar proto-google-cloud-fi
 restore-bundle-v1-2.6.1.jar jersey-client-2.32.jar jakarta.annotation-a
 pi-1.3.5.jar junit-jupiter-engine-5.8.1.jar google-http-client-gson-1.3
 9.2.jar google-cloud-core-1.95.4.jar ktor-server-netty-jvm-1.6.0.jar hk
 2-utils-2.6.1.jar jersey-media-jaxb-2.32.jar jersey-media-json-jackson-
 2.32.jar grpc-netty-shaded-1.39.0.jar conscrypt-openjdk-uber-2.5.1.jar 
 google-api-client-gson-1.32.1.jar grizzly-framework-2.4.4.jar ktor-netw
 ork-jvm-1.6.0.jar junit-platform-commons-1.6.0.jar jackson-dataformat-c
 bor-2.12.3.jar failureaccess-1.0.1.jar jackson-annotations-2.12.3.jar o
 pencensus-api-0.28.0.jar aws-java-sdk-core-1.11.1000.jar j2objc-annotat
 ions-1.3.jar slf4j-api-1.7.32.jar ktor-server-host-common-jvm-1.6.0.jar
  auto-value-annotations-1.8.1.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar jmespath-java-1.11.1000.jar grpc-protobuf-1.3
 9.0.jar proto-google-common-protos-2.3.2.jar annotations-4.1.1.4.jar ja
 ckson-jaxrs-base-2.12.3.jar opentest4j-1.2.0.jar ktor-http-cio-jvm-1.6.
 0.jar ktor-server-core-jvm-1.6.0.jar netty-common-4.1.67.Final.jar goog
 le-oauth-client-1.31.5.jar gson-2.9.0.jar telegrambots-meta-5.4.0.1.jar
  netty-transport-native-kqueue-4.1.63.Final.jar jackson-core-2.12.3.jar
  junit-jupiter-api-5.6.0.jar protobuf-java-util-3.17.3.jar grpc-alts-1.
 39.0.jar aws-java-sdk-s3-1.11.1000.jar perfmark-api-0.23.0.jar gax-1.66
 .0.jar commons-logging-1.2.jar telegrambots-5.4.0.1.jar alpn-api-1.1.3.
 v20160715.jar kotlin-stdlib-jdk7-1.5.10.jar netty-transport-4.1.67.Fina
 l.jar commons-codec-1.15.jar netty-buffer-4.1.67.Final.jar

